# SendCloudApi.Net

./: README.md
src/SendCloudApi.Net/: ApiResponse.cs  SendCloudApi.Net.csproj  SendCloudApi.cs  SendCloudApiBase.cs
src/SendCloudApi.Net/Exceptions/: SendCloudError.cs  SendCloudErrorDetails.cs  SendCloudException.cs
src/SendCloudApi.Net/Extensions/: HttpClientExtensions.cs
src/SendCloudApi.Net/Helpers/: EnumHelper.cs  HashHelper.cs  JsonHelper.cs
src/SendCloudApi.Net/Models/: AddressDivided.cs  Box.cs  Brand.cs  Carrier.cs  Country.cs  CustomsShipmentType.cs  DeliveryOption.cs  Dimensions.cs  Document.cs  DocumentType.cs  FormattedOpeningTimes.cs  IncomingParcel.cs  Integration.cs  Invoice.cs  InvoiceItem.cs  Label.cs  LabelPolling.cs  Logo.cs  Module.cs  ModuleSettings.cs  OutgoingParcel.cs  OutgoingParcelData.cs  OutgoingParcelProduct.cs  Parcel.cs  ParcelCancel.cs  ParcelItem.cs  ParcelStatus.cs  ParcelStatusChangeEvent.cs  Portal.cs  Reason.cs  Refund.cs  RefundOption.cs  RefundType.cs  RefundTypeCode.cs  Return.cs  ReturnLocation.cs  ReturnParcel.cs  ReturnParcelProduct.cs  ReturnParcelResponse.cs  SenderAddress.cs  (+14 more)
src/SendCloudApi.Net/Properties/: AssemblyInfo.cs
src/SendCloudApi.Net/Resources/: SendCloudApiAbstractResource.cs  SendCloudApiBoxResource.cs  SendCloudApiBrandsResource.cs  SendCloudApiIntegrationsResource.cs  SendCloudApiInvoicesResource.cs  SendCloudApiLabelResource.cs  SendCloudApiLabelsResource.cs  SendCloudApiParcelDocumentsResource.cs  SendCloudApiParcelStatusResource.cs  SendCloudApiParcelsResource.cs  SendCloudApiReturnPortalResource.cs  SendCloudApiReturnsResource.cs  SendCloudApiSenderAddressResource.cs  SendCloudApiServicePointsResource.cs  SendCloudApiShippingFunctionalities.cs  SendCloudApiShippingFunctionalitiesResource.cs  SendCloudApiShippingMethodsResource.cs  (+6 more)
(+104 files in other folders)
