<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <RootNamespace>SendCloudApi.Net</RootNamespace>
    <AssemblyName>SendCloudApi.Net</AssemblyName>
    <TargetFrameworks>net451;netstandard2</TargetFrameworks>
    <PackageId>SendCloudApi.Net</PackageId>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net451'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  
</Project>